Windows/RentalManagerWindow.xaml

<Window x:Class="MaistrovaAkropol.Windows.RentalManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaistrovaAkropol.Windows"
        mc:Ignorable="d"
        Title="RentalManagerWindow" Height="450" Width="800">
    <Grid Background="#FF4488C5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Выйти" FontSize="15" Height="50" Width="100" FontWeight="Bold" BorderBrush="Transparent" Foreground="#FF45495F" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click"/>
        <Image Source="/Resource/453_original.jpg" Grid.Column="1" Stretch="Fill" />
        <StackPanel VerticalAlignment="Center">
            <Button Name="rty" Content="Прибыль по объектам" Width="180" Height="40" FontWeight="Bold" FontSize="14" Margin="10" Click="rty_Click" Foreground="#FF034683"/>
            <Button Name="jui" Content="Изменить сумму платежа" Width="195" Height="40" FontWeight="Bold" FontSize="14" Click="jui_Click" Foreground="#FF034683"/>
        </StackPanel>

        <Frame x:Name="FrameRentalMain"
               NavigationUIVisibility="Hidden"
               Grid.Column="1"/>
    </Grid> 
</Window>
