Pages/Page3.xaml

<Page x:Class="MaistrovaAkropol.Pages.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaistrovaAkropol.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="594"
      Title="Page3">

    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Margin="0 10 0 5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <!--Верхний StackPanel-->
                <TextBlock Margin="0 0 10 0" Text="Этажность здания" FontSize="14" Foreground="#FF4488C5" FontWeight="Bold"/>
                <TextBox Width="150" Height="20" Name="TB1"/>
            </StackPanel>
            <StackPanel Margin="0 5 0 5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <!--Центральный StackPanel-->
                <TextBlock Margin="0 0 10 0" Text="Занимаемый этаж" FontSize="14" Foreground="#FF4488C5" FontWeight="Bold"/>
                <TextBox Width="150" Height="20" Name="TB2"/>
            </StackPanel>
            <StackPanel Margin="0 5 0 5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <!--Центральный StackPanel-->
                <TextBlock Margin="0 0 10 0" Text="Дата постройки" FontSize="14" Foreground="#FF4488C5" FontWeight="Bold"/>
                <TextBox Width="150" Height="20" Name="TB3"/>
            </StackPanel>
            <StackPanel Margin="0 5 0 5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <!--Центральный StackPanel-->
                <TextBlock Margin="0 0 10 0" Text="Расположение" FontSize="14" Foreground="#FF4488C5" FontWeight="Bold"/>
                <ComboBox Name="LocationCB" Width="150" Height="20" DisplayMemberPath="Name" SelectedValue="ID"/>
            </StackPanel>
            <StackPanel Margin="0 5 0 5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <!--Центральный StackPanel-->
                <TextBlock Margin="0 0 10 0" Text="Количество комнат" FontSize="14" Foreground="#FF4488C5" FontWeight="Bold"/>
                <TextBox Width="150" Height="20" Name="TB4"/>
            </StackPanel>
            <StackPanel Margin="0 5 0 5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <!--Центральный StackPanel-->
                <TextBlock Margin="0 0 10 0" Text="Количество санузлов" FontSize="14" Foreground="#FF4488C5" FontWeight="Bold"/>
                <TextBox Width="150" Height="20" Name="TB5"/>
            </StackPanel>
            <StackPanel Margin="0 5 0 5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <!--Центральный StackPanel-->
                <TextBlock Margin="0 0 10 0" Text="Тип ванной комнаты" FontSize="14" Foreground="#FF4488C5" FontWeight="Bold"/>
                <ComboBox Name="TipKomCB" Width="150" Height="20" DisplayMemberPath="Name" SelectedValue="ID"/>
            </StackPanel>
            <StackPanel Margin="0 5 0 5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <!--Центральный StackPanel-->
                <TextBlock Margin="0 0 10 0" Text="Наличие кондиционера" FontSize="14" Foreground="#FF4488C5" FontWeight="Bold"/>
                <CheckBox FontSize="1" Margin="0 5 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="20" Name="CondCB"/>
            </StackPanel>
            <StackPanel Margin="0 5 0 5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <!--Центральный StackPanel-->
                <TextBlock Margin="0 0 10 0" Text="Стоимость по кадастру" FontSize="14" Foreground="#FF4488C5" FontWeight="Bold"/>
                <TextBox Width="150" Height="20" Name="TB6"/>
            </StackPanel>
            <StackPanel Margin="0 5 0 5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <!--Центральный StackPanel-->
                <TextBlock Margin="0 0 10 0" Text="Рыночная стоимость" FontSize="14" Foreground="#FF4488C5" FontWeight="Bold"/>
                <TextBox Width="150" Height="20" Name="TB7"/>
            </StackPanel>
            <StackPanel Margin="0 5 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <!--Нижний StackPanel-->
                <TextBlock Margin="0 0 10 0" Text="Арендная стоимость" FontSize="14" Foreground="#FF4488C5" FontWeight="Bold"/>
                <TextBox Width="150" Height="20" Name="TB8"/>
            </StackPanel>
            <StackPanel Margin="0 5 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Margin="0 0 10 0" Text="Адрес" FontSize="14" Foreground="#FF4488C5" FontWeight="Bold"/>
                <TextBox Width="150" Height="20" Name="TB9"/>
            </StackPanel>
            <Button Margin="10" Content="Добавить" Width="100" Height="25" FontSize="14" Foreground="#FF034683" FontWeight="Bold" Name="AddBtn" Click="AddBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
